<tr>
    <td class="left">

        <div class="row">
            <div class="col-md-12">
                <h3>Route {{id}} <small>({{Borough}})</small></h3>
            </div>
        </div>

        <div class="row">

            <div class="col-md-12">

                <div class="btn-group btn-group-sm" role="group" aria-label="...">

                    <a class="btn btn-primary" href="{{baseurl}}/map?id={{id}}" role="button">
                        <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Map
                    </a>
                    {{#if until}}
                    <a class="btn btn-primary" href="{{baseurl}}/daily?id={{id}}&until={{until}}" role="button">
                        <span class="glyphicon glyphicon-signal" aria-hidden="true"></span> Daily Chart
                    </a>
                    {{else}}
                    <a class="btn btn-primary" href="{{baseurl}}/daily?id={{id}}" role="button">
                        <span class="glyphicon glyphicon-signal" aria-hidden="true"></span> Daily Chart
                    </a>
                    {{/if}}

                </div>

            </div>

        </div>

        <div class="row">
            <div class="col-md-12">
                <p>{{linkName}}</p>
            </div>
        </div>

    </td>
    <td class="right" id="container-{{chartId}}">
        <div id="chart-{{chartId}}"></div>
    </td>
</tr>