<tr>
    <td class="left">

        <div class="row">
            <div class="col-md-12 text-center">
                <h5>{{since}}</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                to
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <h5>{{until}}</h5>
            </div>
        </div>

    </td>
    <td class="right" id="container-{{chartId}}">
        <div id="chart-{{chartId}}"></div>
    </td>
</tr>
