<h3>{{ title }} <small>{{ subtitle }}</small></h3>

<p>{{ description }}</p>

{{#if id}}
<div class="btn-group btn-group-sm" role="group" aria-label="...">
    <a class="btn btn-primary" href="{{ ../baseurl }}/charts/?id={{id}}" role="button">
        <span class="glyphicon glyphicon-signal" aria-hidden="true"></span> Combined Chart
    </a>
    <a class="btn btn-primary" href="{{ ../baseurl }}/daily/?id={{id}}" role="button">
        <span class="glyphicon glyphicon-time" aria-hidden="true"></span> Daily Charts
    </a>
</div>
{{/if}}